REACT_APP_FIREBASE_APIKEY="AIzaSyBzAXIc2VdfTqSDyUKxIF8PuvjSoZeBK3k"
REACT_APP_FIREBASE_DOMAIN="twitter-app-lesson-27915.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-lesson-27915.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-lesson-27915"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-lesson-27915.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1050220147461"
REACT_APP_FIREBASE_APP_ID="1:1050220147461:web:fb22dd8afb1a96f5af7d6c"